<!DOCTYPE html>

        
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	  
	  
	  
	  
	  <style>
	  
	  
	  
		  
	  
	  
	#header-wrap {
    position: fixed;
    top:0;
    height: auto;
    width: 100%;
    z-index: 100;
    background: #006666;
	opacity:0.70;
	
}  


#footer-wrap {
    position: fixed;
    top:0;
    height: auto;
    width: 100%;
    z-index: 100;
    background: #ffffff
}  

.position {
margin-top:130px;
}


.ricarica {




}



	  </style>
	  


<div id="header-wrap" >  
	   
<form name="modulo" >

		<td> <img src="https://phaidra.cab.unipd.it/static/padova/img/logos/phaidra-logo.png" alt="Phaidra - Collezioni digitali" height="30" ></td>
		<td>
			<select id="selCollezione" name="collezione" width="50px"  height="100px">
			<option value="329128">Francigena</option>
				 <option value="332228">Teatro del mondo: l’atlante nelle collezioni della Biblioteca di Geografia</option>
				<option value="75413">Descrizioni dell'Orto botanico di Padova nel tempo</option>
			    <option value="269365">L'erbario di Giovanni Marsili</option>
				 <option value="307311">Archivio di Gino Luzzatto</option>
				<option value="302431">Libri antichi e di pubblico dominio delle biblioteche giuridiche dell'Università degli Studi di Padova</option>
			    <option value="109550">Biblioteca Elettronica di Linguistica e Filologia
				<option value="269435">Modelli di ponti della R. Scuola di applicazione per gli ingegneri</option>
				<option value="152073">Pergamene dall'archivio di S. Maria delle Carceri</option>
			    <option value="74545">Fondo Mario Labò</option>
				 <option value="72829">Ca' Foscari: Orienta&Insegna</option>
				<option value="74586">Il Settecento a Padova</option>
			    <option value="74203">Archivio iconografico Iuav</option>
				<option value="68330">L'evoluzione della Psicologia a Padova: da Benussi a Metelli</option>
			    <option value="69146">Ca' Foscari - Eventi SBA</option>
				<option value="62064">Iconoteca dei geologi</option>
			    <option value="58715">Ex libris e segni di possesso dalle collezioni della Biblioteca medica 'V. Pinali' antica</option>
				<option value="62504">Tavole parietali del Museo Botanico</option>
			    <option value="55598">Stampa clandestina del Centro di Ateneo per la storia della Resistenza e dell'età contemporanea</option>
				<option value="63964">Fondi speciali: libri antichi e rari di Ca’Foscari</option>
			    <option value="13368"> Lettere a e di Domenico Turazza</option>
				<option value="56179">Archivio di Enrico Bernardi</option>
			    <option value="42363">Archivio di Fabio Metelli – Biblioteca di Psicologia dell’Università di Padova</option>
				<option value="46276">Archivio «Carte del Contemporaneo»</option>
				<option value="33962">Storia dell'Università Ca' Foscari Venezia</option>
			    <option value="269936"> Erbari illustrati della biblioteca dell'Orto botanico di Padova</option>
				<option value="16503">Tavole parietali scientifiche</option>
				<option value="12473">ImMed - Immagini in Medicina</option>
			    <option value="4714">Iconoteca dei botanici</option>
				<option value="6786">Linked Heritage: learning objects and training materials</option>
				<option value="24153">Archivio fotografico del Centro di Ateneo per la storia della Resistenza e dell'età contemporanea</option>
			    <option value="8587">Dediche manoscritte del Fondo Bodrero</option>
				<option value="24150"> Iconoteca degli orti botanici</option>
				<option value="27271">Progetti di digitalizzazione</option>
				<option value="11845">Icona</option>
				<option value=""></option>
				<option value=""></option>
				<option value=""></option>
				<option value=""></option>
								
			</select>
			
			<select id="selMembri" name="membri"></select>

				
			

		</td>
	</tr>
	
	<tr>

		<td colspan="2" align="center"><button onClick="loadPids(); return false;" >INVIA</button></td>
		
		</tr>
		
<input type='text' class="codice2" name='codice2' id='codice2'/>
<button  onClick='mostra2(); return false;' class="button">Fai una ricerca</button>	
<input type="button"  value="Refresh page" onClick="window.location.reload()">
</div>	
		
		





 
 <script>
 
 
 //header wrap//////
  var divHeight = $('#header-wrap').height(); 
    $('#container').css('margin-top', divHeight+'px');
 
 
 
 
 
 ///motore JS/////

    function loadPids() {
	    var idCollection = $("#selCollezione").val();
	    $.get("https://phaidra.cab.unipd.it/api/collection/o:"+idCollection+"/members", function(data, status){
        //alert("Data: " + data + "\nStatus: " + status);
		
		     console.log(data.metadata.members);
	               $.each(data.metadata.members, function(l,campox){
		               console.log(campox);
		                   //$("#dc").append(campox.pid);
						     var pippo  = "https://phaidra.cab.unipd.it/api/object/"+campox.pid+"/index";
						              $.getJSON(pippo, function(pluto){
			                              console.log(pluto);
										     $.each(pluto, function(g,campol){
		                                         console.log(campol);
		                                                 $("#dc").append("<strong>"+campol.dc_title[0]+"</strong>"+"<div></div>"+campol.dc_description[0]+"<div></div>Periodo storico:"+"<i>"+campol.dc_coverage+"</i>"+"<div></div>Autore del contributo:"+"<i>"+campol.dc_contributor+"</i>");
														       $("#dc").append('<div><img src="https://fc.cab.unipd.it/fedora/objects/'+campox.pid+'/methods/bdef:Asset/getThumbnail"></img></div>'); 
														          $("#dc").append("<hr></hr><hr></hr>")
										  
										  });
                                               
												    
				 });
						   
						   
						   
		 
		 });
		
		
		
		
		
		
		
		
		
		
			var obj = data;
			var members = obj.metadata.members;
			var listaForSelect =[];
			for (var i =0; i < members.length; i++) {
				listaForSelect.push(members[i].pid);
			}
						
			$('#selMembri')
				.find('option')
				.remove()
				.end();
				
			$('#selMembri').append($('<option>', { 
					value: '',
					text : 'Seleziona....'
				}));	
				
			$.each(listaForSelect, function (i, item) {
			
			
	 
				$('#selMembri').append($('<option>', { 
					value: item,
					text : item
				}));
						
			});
		
		
		

	    
		});



}




$(document).ready(function(){
	$('#selMembri').on('change', function()
	{

		 var selectedMember = $('#selMembri').val();
		 $("#dc").empty();
		 
		 collectionItems(selectedMember);
		 

	});
 });

 
 function collectionItems(selectedMember) {
 
 		 if (!selectedMember || selectedMember==='') return;
		 			

				
		var url ="https://phaidra.cab.unipd.it/api/collection/"+selectedMember+"/members";		
					
			$.getJSON(url, function(response){	
			
			var url2 ="https://phaidra.cab.unipd.it/api/collection/"+selectedMember+"/members";
			
			$.getJSON(url2, function(response2){
			    console.log(response2.metadata.members);

				$.each(response2.metadata.members, function(i, field){
				console.log(field.xmlname);
				//$("#dc").append(field.pid + "<br />");
				
				
				 var url3 = "https://phaidra.cab.unipd.it/api/object/"+field.pid+"/index";
	  $.getJSON(url3, function(response3){
		console.log(response3.index);
		//$(".dc").append('<div><img src="https://fc.cab.unipd.it/fedora/objects/o:'+testo+'/methods/bdef:Asset/getThumbnail">');
		$.each(response3.index.dc_description, function(a,campo3){
		 console.log(campo3);		 
		  $("#dc").append(campo3);
				
				
				});
				
				$.each(response3.index.dc_contributor, function(a,campo3){
		 console.log(campo3);		 
		  $("#dc").append("<div></div>"+"Autore del contributo:"+"<i>"+campo3+"</i>");
				
				
				});
				
				
				
				
				$("#dc").append('<div><img src="https://fc.cab.unipd.it/fedora/objects/'+field.pid+'/methods/bdef:Asset/getThumbnail"></img></div>');
				$("#dc").append('<hr>');
				
				
				
				
				});
				
				

});  
				  
	
	
	
	
	
		 

			});
		});
 



}
	  
	

function mostra2() {
	var testo2= $('#codice2').val();
	
	$(document).ready(function(){
	  var url = "https://phaidra.cab.unipd.it/api/search/?q="+testo2+"";
	  $.getJSON(url, function(response){
		console.log(response.objects);
		
	
		$.each(response.objects, function(a,campo){
		 console.log(campo);
		 var myId = campo.PID.substring(2);
		  
		  
		  
		  		  
		  
		 var myPid=campo.PID;
		 $.getJSON("https://phaidra.cab.unipd.it/api/object/"+myPid+"/index", function(res2){
			
			
			
			
			//$.each(res2, function(a,field){
			var field = res2.index;
			
			console.log(field);
		$("#prova").append("<strong>"+field.dc_title[0]+"</strong>"+"<div></div>"+field.dc_description[0]);
		$("#prova").append('<div><img src="https://fc.cab.unipd.it/fedora/objects/o:'+myId+'/methods/bdef:Asset/getThumbnail"></img></div><div id='+myId+' ></div><hr>');	
              

			  //});
			 
			  
			
		
	  });
	  
	  
	  
	  
	  
	});
});


})






}






















































	


</script>
 


 
 <div id="dc" class="position"></div>
 <div  id="prova"></div>
 
 <div id="footer-wrap"> </div>
 
 
 
 
</html>