<!DOCTYPE html>

        
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	  
	  
	  
	  
	  <style>
	#header-wrap {
    position: fixed;
    top:0;
    height: auto;
    width: 100%;
    z-index: 100;
    background: #ffffff
	
}  


#footer-wrap {
    position: fixed;
    top:0;
    height: auto;
    width: 100%;
    z-index: 100;
    background: #ffffff
}  




	  </style>
	  


<div id="header-wrap">  
	   
<form name="modulo" >

		<td> <img src="https://phaidra.cab.unipd.it/static/padova/img/logos/phaidra-logo.png" alt="Phaidra - Collezioni digitali" height="30" ></td>
		<td>
			<select id="selCollezione" name="collezione" width="50px"  height="100px">
				<option value="329128">Francigena</option>
				<option value="75413">Descrizioni orto botanico</option>
				<option value="307311">Luzzatto</option>
				<option value="302431">Libri antichi e pubblico dominio<option>
				<option value="109550">Biblioteca elettronica</option>
				<option value="63964">63964</option>
				<option value="13368">13368</option>
				<option value="46276">46276</option>
				<option value="12473">12473</option>
				<option value="8587">8587</option>
				<option value="27271">27271</option>
			    <option value="11845">11845</option>
				<option value="75413">75413</option>
			    <option value="307311">307311</option>
				<option value="62039">62039</option>
			    <option value=""></option>
				<option value=""></option>
			    <option value=""></option>
				 <option value=""></option>
				<option value=""></option>
			    <option value=""></option>
				<option value=""></option>
				<option value=""></option>
			    <option value=""></option>
				 <option value=""></option>
				<option value=""></option>
			    <option value=""></option>
								
			</select>
			
			<select id="selMembri" name="membri"></select>

				
			

		</td>
	</tr>
	
	<tr>

		<td colspan="2" align="center"><button onClick="loadPids(); return false;" >INVIA</button></td>
		
		<input type='text' class="codice2" name='codice2' id='codice2'/>
<button  onClick='mostra2()' class="button">Fai una ricerca</button>
		

		
</div>	
		
		





 
 <script>
 
 
 //header wrap//////
  var divHeight = $('#header-wrap').height(); 
    $('#container').css('margin-top', divHeight+'px');
 
 
 
 
 
 ///motore JS/////

    function loadPids() {
	    var idCollection = $("#selCollezione").val();
	    $.get("https://phaidra.cab.unipd.it/api/collection/o:"+idCollection+"/members", function(data, status){
        alert("Data: " + data + "\nStatus: " + status);
		       console.log(data.metadata.members);
	               $.each(data.metadata.members, function(l,campox){
		               console.log(campox);
		                   $("#dc").append(campox.pid);
						     var pippo  = "https://phaidra.cab.unipd.it/api/object/"+campox.pid+"/dc";
						              $.getJSON(pippo, function(pluto){
			                              console.log(pluto.metadata.dc);
                                                 $("#dc").append(campox.pid);
												   $("#dc").append('<div><img src="https://fc.cab.unipd.it/fedora/objects/'+campox.pid+'/methods/bdef:Asset/getThumbnail"></img></div>'); 
												 
												 
                                                                            });
						   
						   
						   
		 
		 });
			       
			
				
				
			var obj = data;
			var members = obj.metadata.members;
			var listaForSelect =[];
			for (var i =0; i < members.length; i++) {
				listaForSelect.push(members[i].pid);
			}
						
			$('#selMembri')
				.find('option')
				.remove()
				.end();
				
			$('#selMembri').append($('<option>', { 
					value: '',
					text : 'Seleziona....'
				}));	
				
			$.each(listaForSelect, function (i, item) {
			
			
	 
				$('#selMembri').append($('<option>', { 
					value: item,
					text : item
				}));
						
			});
		
		
		

	    
		});



};




$(document).ready(function(){
	$('#selMembri').on('change', function()
	{

		 var selectedMember = $('#selMembri').val();
		 $("#dc").empty();
		 
		 collectionItems(selectedMember);
		 

	});
 });

 
 function collectionItems(selectedMember) {
 
 		 if (!selectedMember || selectedMember==='') return;
		 			

				
		var url ="https://phaidra.cab.unipd.it/api/collection/"+selectedMember+"/members";		
					
	
			
			
			
			$.each(response.metadata.members, function(i, field){
				console.log(field.pid);
				
				
				});
			
			
			
			
			
			
			
			
			
			
			
			
			/*
			
			
			
			var url2 ="https://phaidra.cab.unipd.it/api/collection/"+selectedMember+"/members";
			
			$.getJSON(url2, function(response2){
			    console.log(response2.metadata.members);

				$.each(response2.metadata.members, function(i, field){
				console.log(field.xmlname);
				//$("#dc").append(field.pid + "<br />");
				
				
				 var url3 = "https://phaidra.cab.unipd.it/api/object/"+field.pid+"/index";
	  $.getJSON(url3, function(response3){
		console.log(response3.index);
		//$(".dc").append('<div><img src="https://fc.cab.unipd.it/fedora/objects/o:'+testo+'/methods/bdef:Asset/getThumbnail">');
		$.each(response3.index.dc_description, function(a,campo3){
		 console.log(campo3);		 
		  $("#dc").append(campo3);
				
				
				});
				$("#dc").append('<div><img src="https://fc.cab.unipd.it/fedora/objects/'+field.pid+'/methods/bdef:Asset/getThumbnail"></img></div>');
				$("#dc").append('<hr>');
				
				
				
				
				});
				
				

});  
				  
	
	
	
	
	
		 

			});
		});
 

*/

}
	  
	  


</script>
 
 
 <div id="dc"></div>
 <div id="dc2"></div>
 
 <div id="footer-wrap"> </div>
 
 
 
 
</html>