<!DOCTYPE html>
<html>
  <head>
    <title>Capture Photo</title>

    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8">

    var pictureSource;   // picture source
    var destinationType; // sets the format of returned value

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready",onDeviceReady,false);

    // device APIs are available
    //
    function onDeviceReady() {
        pictureSource=navigator.camera.PictureSourceType;
        destinationType=navigator.camera.DestinationType;
    }

    // Called when a photo is successfully retrieved
    //
    function onPhotoDataSuccess(imageData) {
      // Uncomment to view the base64-encoded image data
      // console.log(imageData);

      // Get image handle
      //
      var smallImage = document.getElementById('smallImage');

      // Unhide image elements
      //
      smallImage.style.display = 'block';

      // Show the captured photo
      // The inline CSS rules are used to resize the image
      //
      smallImage.src =  imageData;
    }

    // Called when a photo is successfully retrieved
    //
    function onPhotoURISuccess(imageURI) {
      // Uncomment to view the image file URI
      // console.log(imageURI);
      alert("File uri: "+imageURI);
     
       
       var uri = 'http://testcab.openview.it/wp-json/wp/v2/media';


      var options = new FileUploadOptions();
      options.fileKey="prova";
      options.fileName="prova.jpg";
      options.mimeType="image/jpeg";
      options.chunkedMode=false;

      
      alert('2');   


      var prova = document.getElementById("numb").value;
      var headers={
      //"authorization": "Basic ZmVkZXJpY29yaXp6YXRvNzVAZ21haWwuY29tOlZhbGxpc25lcmlfMTY2MQ==",
      //"content-type": "image/jpeg",
      //"content-disposition": "attachment;filename=\"prova.jpg\"",
      //"cache-control": "no-cache",
      //"Content-Length":"params.length",
      //"postman-token": "6d0b9ee9-9c65-d9ac-55ae-ddad5a56ea70"
      
      
      
      "authorization": "Basic ZmVkZXJpY29yaXp6YXRvNzVAZ21haWwuY29tOlZhbGxpc25lcmlfMTY2MQ==",
        "cache-control": "no-cache",
        "content-disposition": "attachment; filename="+prova+".jpg",
        "Content-Type": "image/jpeg",
        "option-value":"publish"

         
		 
		 
		 
		 
		 
      
         };
		 
        
		

        

         
		 
		
		 
		
		 
		
		 
		
		
		
		
		
      
      
      alert('3');    


      options.headers = headers;

      alert('4');    

      var ft = new FileTransfer();
      alert('5: '+uri);  

      //imageURI="C:/Users/fede/Desktop/prova.jpg";
      
      try {
         ft.upload(imageURI, uri, function() {
            alert('OK');
         }, function(err) {
            alert("An error has occurred: Code = " +JSON.stringify(err)/*+ error.code*/);

         }, options);
         alert("...#-[");

      }
      catch(err) {
         alert("ok " /*+err*/);
      }
     

      
    }

   
   
    function capturePhoto() {
      // Take picture using device camera and retrieve image as base64-encoded string
      navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 50,
        destinationType: destinationType.FILE_URI });
    }

    // A button will call this function
    //
    function capturePhotoEdit() {
      // Take picture using device camera, allow edit, and retrieve image as base64-encoded string
      navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 20, allowEdit: true,
        destinationType: destinationType.FILE_URI });
    }

    // A button will call this function
    //
    function getPhoto(source) {
      // Retrieve image file location from specified source
      navigator.camera.getPicture(onPhotoURISuccess, onFail, { quality: 50,
        destinationType: destinationType.FILE_URI,
        sourceType: source });
    }

    // Called if something bad happens.
    //
    function onFail(message) {
      alert('Failed because: ' + message);
    }
   
      
 ///////////////////////////////////////////////////////////////****FILE TRANSFER ****/////////////////////////////////////////////////////////////////////
   
   


   /*
   
function win(r) {
    console.log("Code = " + r.responseCode);
    console.log("Response = " + r.response);
    console.log("Sent = " + r.bytesSent);
}

function fail(error) {
    alert("An error has occurred: Code = " + error.code);
    console.log("upload error source " + error.source);
    console.log("upload error target " + error.target);
}

*/


   
   
   
   </script>
   </head>
  <body>
    <button onclick="capturePhoto();">Capture Photo</button> <br>
    <button onclick="capturePhotoEdit();">Capture Editable Photo</button> <br>
    <button onclick="getPhoto(pictureSource.PHOTOLIBRARY);">From Photo Library</button><br>
    <button onclick="getPhoto(pictureSource.SAVEDPHOTOALBUM);">From Photo Album</button><br>
	<input id="numb">


	
	
    <img style="display:none;width:60px;height:60px;" id="smallImage" src="" />
    <img style="display:none;" id="largeImage" src="" />
	
	
	
	
	
	
  </body>
</html>







